const TRANSL_EN_US = {
    "danger.zone": "Danger zone",
    "delete.list.title": "Delete List",
    "delete.list.message": "Do you want to permanently delete this list and all related tasks? This operation cannot be undone!",
    "delete.list.failed.message": "List deletion failed. Try again?",
    "delete.task.title": "Delete Task",
    "delete.task.message": "Do you want to permanently delete this task? This operation cannot be undone!",
    "delete.task.failed.message": "Task deletion failed. Try again?",
    "label.cancel": "Cancel",
    "label.calendar": "Calendar",
    "label.delete": "Delete",
    "label.save": "Save",
    "label.user": "User",
    "label.discard.and.continue": "Discard and continue",
    "label.share": "Share",
    "label.title": "Title",
    "lists.form.ics": "Download ics calendar",
    "lists.form.share.hint": "Share with...",
    "lists.form.share.warning": "Warning: this operation cannot be undone!",
    "lists.form.title.create": "Create list",
    "lists.form.title.edit": "Edit list",
    "lists.form.users": "Other users with access",
    "lists.form.webcal": "Web Calendar (webcal)",
    "lists.share": "Share list",
    "lists.table.header.action": "ACTION",
    "lists.table.header.active": "ACTIVE",
    "lists.table.header.title": "TITLE",
    "radio.list.filter.hint": "Type to filter...",
    "tasks.form.delete": "Delete",
    "tasks.form.due": "Due by",
    "tasks.form.depending": "This task blocks:",
    "tasks.form.description": "Description",
    "tasks.form.links": "Links",
    "tasks.form.list": "Task List",
    "tasks.form.list.hint": "Choose a list...",
    "tasks.form.list.title": "Choose list",
    "tasks.form.prerequisites": "This task depends on:",
    "tasks.form.tags": "Tags",
    "tasks.form.tags.hint": "Type to add tags...",
    "tasks.form.task.title": "Choose task",
    "tasks.form.title.create": "Create Task",
    "tasks.form.title.edit": "Edit Task",
    "tasks.submenu.tag.filter.hint": "Type to add...",
    "tasks.submenu.tag.filter.label": "Filter by:",
    "tasks.table.input.hint": "Search or create...",
    "tasks.table.header.action": "ACTION",
    "tasks.table.header.title": "TITLE",
    "tasks.table.show.completed": "Show completed",
    "tasks.table.sort": "Sort by",
    "tasks.table.sort.due": "Due",
    "tasks.table.sort.dependencies": "Dependencies",
    "tasks.table.sort.newest": "Newest",
    "tasks.table.sort.oldest": "Oldest",
    "unsaved.changes": "There are unsaved changes. Really leave this view?",
    "unsaved.changes.title": "Unsaved changes",
    "nav.item.lists": "LISTS",
    "nav.item.tasks": "TASKS",
};
const TRANSL_DE_DE = {
    "danger.zone": "Gefahrenzone",
    "delete.list.title": "Liste löschen",
    "delete.list.message": "Sollen diese Liste und alle ihre Aufgaben entgültig gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden!",
    "delete.list.failed.message": "Löschen der Liste fehlgeschlagen. Noch mal versuchen?",
    "delete.task.title": "Aufgabe löschen",
    "delete.task.message": "Soll diese Aufgabe entgültig gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden!",
    "delete.task.failed.message": "Löschen der Aufgabe fehlgeschlagen. Noch mal versuchen?",
    "label.calendar": "Kalender",
    "label.cancel": "Abbrechen",
    "label.delete": "Löschen",
    "label.save": "Speichern",
    "label.user": "Benutzer",
    "label.discard.and.continue": "Verwerfen und weiter",
    "label.share": "Teilen",
    "label.title": "Titel",
    "lists.form.ics": "Kalender (ics) herunterladen",
    "lists.form.share.hint": "Teile mit...",
    "lists.form.share.warning": "Warnung: Dies Aktion kann nicht rückgängig gemacht werden!",
    "lists.form.title.create": "Liste erstellen",
    "lists.form.title.edit": "Liste bearbeiten",
    "lists.form.users": "Weitere Benutzer mit Zugriff",
    "lists.form.webcal": "Web Kalender (webcal)",
    "lists.share": "Teile Liste",
    "lists.table.header.action": "AKTION",
    "lists.table.header.active": "AKTIV",
    "lists.table.header.title": "TITEL",
    "radio.list.filter.hint": "Tippe zum Filtern...",
    "tasks.form.delete": "Löschen",
    "tasks.form.description": "Beschreibung",
    "tasks.form.due": "Fällig am",
    "tasks.form.depending": "Diese Aufgabe blockiert:",
    "tasks.form.links": "Links",
    "tasks.form.list": "Liste",
    "tasks.form.list.hint": "Wähle eine Liste...",
    "tasks.form.list.title": "Liste wählen",
    "tasks.form.prerequisites": "Diese Aufgabe hängt ab von:",
    "tasks.form.tags": "Tags",
    "tasks.form.tags.hint": "Tippe zum Erstellen...",
    "tasks.form.task.title": "Aufgabe wählen",
    "tasks.form.title.create": "Aufgabe erstellen",
    "tasks.form.title.edit": "Aufgabe bearbeiten",
    "tasks.submenu.tag.filter.hint": "Tippe zum Hinzufügen...",
    "tasks.submenu.tag.filter.label": "Filtere nach:",
    "tasks.table.input.hint": "Suche oder erstelle...",
    "tasks.table.header.action": "AKTION",
    "tasks.table.header.title": "TITEL",
    "tasks.table.show.completed": "Zeige fertige",
    "tasks.table.sort": "Sortiere nach",
    "tasks.table.sort.due": "Fälligkeit",
    "tasks.table.sort.dependencies": "Abhängigkeiten",
    "tasks.table.sort.newest": "Neueste",
    "tasks.table.sort.oldest": "Älteste",
    "unsaved.changes": "Es gibt ungespeicherte Änderungen. Wollen Sie diese Ansicht wirklich verlassen?",
    "unsaved.changes.title": "Ungespeicherte Änderungen",
    "nav.item.lists": "LISTEN",
    "nav.item.tasks": "AUFGABEN",
};
const TRANSLATIONS = {
    "en-US": TRANSL_EN_US,
    "de-DE": TRANSL_DE_DE
}

const S = TRANSLATIONS[navigator.language] || TRANSL_EN_US;